APP_NAME="Prueba ENV"
PORT=

# Configuración de la base de datos MySQL
MYSQL_CONNECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Contraseña admin
ADMIN_PASSWORD=

# Secret para combinar con token
JWT_SECRET=
